*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Raleway;
    text-decoration:none;    
}
body{
    background-color: rgb(228, 228, 228);
}
.header{
    background-color: white;
    height: 30px;
    width: 100%;
    color: red;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}
.pesquisa{
    background: url("imagens/london.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    padding: 10%;
    
}
.logo{
    display: flex;
    align-items: center; 
    justify-content: center;
}
.opc-pesquisa{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    color: white;
    
}
.flight{
    background-color: red;
}
.card-opc{
    width: 33.33%;
    text-align: center;
    font-size: 30px!important;
    align-items: center;
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 5px;
}
.caixa-pesquisa{
    display: flex;
    justify-content: center;
}
.txt-pesquisa{
    height: 150px;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}

.from{
    flex-direction: column;
}
.viagem{
    display: flex;
}
.btn-pesquisa{
    width: 140px;
    height: 25px;
    font-size: 10px;
   
    background-color: rgb(85, 83, 83);
    color: white;
}
.input {
    display: flex;
    flex-direction: column; 
    margin-top: 10px;
    width: 49%;
    gap: 5px;
}
.input a{
    font-size: 20px;
}
.viagem{
    display: flex;
    justify-content: space-between;
}
.img-internacional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.img-internacional img{
    width: 100%;
}
.img-varias{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px; 
}
.img-varias img{
    width: 100%;
}

.txt-internacional{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 80px;
}
.txt-nature{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 80px;
}
.imagem-com-legenda {
    position: relative;
}

.imagem-com-legenda img {
    width: 100%;
    height: auto;
}

.legenda {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    padding: 5px;
    font-size: 16px;
}

.card{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
}
.nature-card{
    background-color: white;
}
.nature-card img{
    width: 100%;
}
.txt-card {
    padding: 15px;
}

.txt-card h6 {
    margin-top: 10px;
}
.txt-card a {
    margin-bottom: 10px;
}
.buy{
    padding: 20px;
    font-size: 15px;
}
.best{
    margin: 7%;
    background-color: rgb(129, 129, 129);
    display: grid;
    color: white;
    padding: 30px 20px 10px;
}
.best h6{
    margin-top: 10px;
}
input{
    height: 35px;
}
.best button{
    width:80px;
    height: 35px;
    margin-top: 10px;
    background-color: rgb(252, 125, 125);
    color: white;
    border: none;
}
.contact{
    display: grid;
    gap: 10px;
    align-items: center; 

}

.opc-contact{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: center;
    font-size: 10px;
}

.contact button{
    background-color: black;
    color: white;
    border: none;
    width: 130px;
    height: 35px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.redes{
    width: 100%;
    padding: 2% 0;
}
.link{
    text-decoration: underline;
}
.info{
    display: grid;
    text-align: center;
    padding: 2% 0;
    color: rgb(104, 104, 104);
}

.margem-p{
    padding: 0 7%;
}

@media (max-width: 768px) {
    .margem-p{
        padding: 0 2%;
    }
    
    .header{
        justify-content: space-around;
    }


    .best{
        margin: 4% 2%;
    }
    .pesquisa{
        height: 300px;
    }

}

@media (max-width: 450px) {
    
    .header{
        justify-content: space-between;
    }
    .viagem{
        flex-direction: column;
    }
    .pesquisa{
        background: none;
        padding: 0;
        height: 300px;
    } 
    .txt-pesquisa{
        height: 250px;

    }
    .card-opc{
        font-size: 14px !important;

    }
    .input{
        width: 99%;
    }
    .internacional{
        display: flex;
        flex-direction: column; 
    }
    .img-internacional {
        grid-template-columns: 1fr;
    }
    .img-varias {
        display: flex;
        flex-direction: column;
    }
    
    .img-varias img {
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
    }

}